<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <!-- POM's layout - http://www.javaworld.com/javaworld/jw-05-2006/jw-0529-maven.html -->

    <modelVersion>4.0.0</modelVersion>

    <!--
     | POM Relationships
     -->

    <artifactId>codjo-imports-plugin-filter-kernel</artifactId>
    <parent>
        <groupId>net.codjo.imports</groupId>
        <artifactId>codjo-imports-plugin-filter</artifactId>
        <version>3.46</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>net.codjo.imports</groupId>
            <artifactId>codjo-imports-common</artifactId>
        </dependency>
         <dependency>
            <groupId>net.codjo.expression</groupId>
            <artifactId>codjo-expression</artifactId>
        </dependency>
         <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!--
    | Project Information
    -->

    <name>Lib &gt; Imports &gt; Plugin &gt; Filter &gt; Kernel</name>
    <!--
    | Build Settings
    -->

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-artifacts</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>src/datagen/datagen.xml</file>
                                    <type>xml</type>
                                    <classifier>datagen</classifier>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>